# Use Node.js 20 Slim as base (includes OpenSSL)
FROM node:20-slim

# Install PostgreSQL client tools and bash
RUN apt-get update && apt-get install -y \
    postgresql-client \
    netcat-traditional \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/
COPY tsconfig.json ./
COPY .npmrc ./

# Install dependencies
RUN npm install
RUN npm install -g ts-node typescript @types/node
RUN npm install csv-parse

# Copy source files
COPY src ./src
COPY scripts ./scripts
COPY data ./data

# Generate Prisma client
RUN npx prisma generate

# Set environment variables
ENV NODE_ENV=production
ENV TS_NODE_PROJECT=tsconfig.json

# Make scripts executable
RUN chmod +x scripts/init-db.sh

# Command to run the initialization script
CMD ["bash", "scripts/init-db.sh"] 