# Build stage
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install jq for JSON validation
RUN apk add --no-cache jq

# Copy package files
COPY package*.json ./

# Clean npm cache and install dependencies
RUN npm cache clean --force && \
    npm install --no-package-lock

# Copy the rest of the application
COPY . .

# Create public directory if it doesn't exist
RUN mkdir -p public

# Generate Prisma client
RUN npx prisma generate

# Make init-db.sh executable
RUN chmod +x scripts/init-db.sh

# Clean up unnecessary files
RUN rm -rf .next node_modules/.cache

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Copy necessary files from builder
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/scripts ./scripts

# Install production dependencies
COPY package*.json ./
RUN npm cache clean --force && \
    npm install --production --no-package-lock

# Generate Prisma client
RUN npx prisma generate

# Make init-db.sh executable in the runner stage
RUN chmod +x scripts/init-db.sh

# Expose port
EXPOSE 3000

# Start the application
CMD ["node", "server.js"]