# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files and npm configuration
COPY package*.json ./
COPY .npmrc ./
COPY prisma ./prisma/

# Install dependencies with specific versions
RUN npm install --no-cache \
    rimraf@latest \
    glob@latest \
    eslint@latest \
    @typescript-eslint/parser@latest \
    @typescript-eslint/eslint-plugin@latest \
    lru-cache@latest \
    csstype@3.1.3

# Install remaining dependencies
RUN npm install --no-cache

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Make scripts executable
RUN chmod +x scripts/init-db.sh

# Clean up any potential cache issues
RUN rm -rf .next
RUN rm -rf node_modules/.cache

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Copy necessary files from builder
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.npmrc ./
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/data ./data

# Make scripts executable
RUN chmod +x scripts/init-db.sh

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "start"] 