# Use Node.js 20 Alpine as base
FROM node:20-alpine

# Install PostgreSQL client tools
RUN apk add --no-cache postgresql-client

WORKDIR /app

# Copy only the necessary files for database initialization
COPY package.json ./
COPY prisma ./prisma/
COPY scripts ./scripts/
COPY tsconfig.json ./

# Install only the necessary dependencies with specific versions
RUN npm install --no-cache \
    @prisma/client@latest \
    prisma@latest \
    ts-node@latest \
    typescript@latest \
    rimraf@latest \
    glob@latest

# Generate Prisma client
RUN npx prisma generate

# Make scripts executable
RUN chmod +x scripts/init-db.sh

# Set environment variables
ENV NODE_ENV=production

# The command will be specified in docker-compose 