# Use Node.js 20 Alpine as base
FROM node:20-alpine

# Install PostgreSQL client tools and bash
RUN apk add --no-cache postgresql-client netcat-openbsd bash

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/
COPY tsconfig.json ./
COPY .npmrc ./

# Install dependencies
RUN npm install
RUN npm install -g ts-node typescript @types/node

# Copy source files
COPY src ./src
COPY scripts ./scripts
COPY data ./data

# Generate Prisma client
RUN npx prisma generate

# Set environment variables
ENV NODE_ENV=production

# Make scripts executable
RUN chmod +x scripts/init-db.sh

# Command to run the initialization script
CMD ["bash", "scripts/init-db.sh"] 