# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy all files first to ensure package.json is available
COPY . .

# Debug: List all files
RUN ls -la
RUN ls -la scripts/

# Install dependencies
RUN npm install

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine AS runner

WORKDIR /app

# Copy necessary files from builder
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package.json ./
COPY --from=builder /app/package-lock.json ./
COPY --from=builder /app/scripts ./scripts

# Debug: List all files and scripts
RUN ls -la
RUN ls -la scripts/
RUN find . -name "init-db.sh"

# Make scripts executable
RUN chmod +x /app/scripts/init-db.sh

# Install production dependencies
RUN npm install --production

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Expose the port
EXPOSE 3000

# Start the application
CMD ["npm", "start"] 